<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
      body {
        border: 3px dashed darkolivegreen;
      }

      .box-container {
        border: 3px solid #000;
        margin: 50px;
      }

      .box {
        width: 100px;
        height: 100px;
        background-color: tomato;
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* .first {
        position: relative;
        left: 50px;
        top: 50px;
        background-color: deepskyblue;
      }

      .second {
        position: relative;
        left: 100px;
        top: 0;
      } */
    </style>
  </head>
  <body>
    <div class="box-container">
      <div class="box first">1</div>
      <div class="box second">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
    </div>
  </body>
</html>
